{
  "name": "pleeease-filters",
  "version": "0.1.0",
  "description": "Convert CSS shorthand filters to SVG ones",
  "author": {
    "name": "Vincent De Oliveira"
  },
  "main": "./index",
  "keywords": [
    "postprocessor",
    "css",
    "postcss",
    "pleeease",
    "filters"
  ],
  "scripts": {
    "test": "jasmine-node spec"
  },
  "dependencies": {
    "postcss": "^1.0.0",
    "onecolor": "~2.4.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.14.3"
  }
}
